<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
        <title>Yes Lease</title>
        
    </head> 
	<body>
        <referenceContainer name="content">
            <block class="Conns\Yeslease\Block\Adminhtml\Index\Index" name="yeslease_block_adminhtml_index_index"  template="Conns_Yeslease::yeslease_index_index.phtml" />
        </referenceContainer>
    </body>
</page>