<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <progressive>
                <active>1</active>
                <model>Conns\Yeslease\Model\Payment\Progressive</model>
                <order_status>pending</order_status>
                <title>Progressive</title>
                <allowspecific>0</allowspecific>
            </progressive>
        </payment>
    </default>
</config>